* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.nav a
{
    text-decoration:none ;
}

.bg-dark
{
    background-color: #252a34;
    color: white;
   
}
.bg-dark img
{
    width: 80px;
}

#navbar
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    position: sticky;
    top: 0;
    z-index: 1;

}
#navbar ul 
{
    list-style: none;
    display: flex;
    padding-right: 30px;
    font-size: 20px;
   
}
#navbar ul li
{
    color: #fff;
    padding: 0.75rem;
    transition: 0.5s;
}

#navbar ul li:hover
{
    background-color: #0d6efd;
    border-radius: 5px;
   
}
.nav  li a
{
    text-decoration: none;
}

/* End navbar */
#Name {
    animation-name: Hamodeh;
    animation-duration: 5s;
    animation-iteration-count: infinite;

}
#N
{
    animation-name: Hamodeh;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

#Full {
    color: #fff;
}

@keyframes Hamodeh {
    10% {
        color: black;
    }

    30% {
        color: #999;
    }
}




/* <!-- Start Home--> */
#Home {
    width: 100%;
    height: 80vh;
    background-image: url(img/computer-programming.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.Home_div1 {
    background-color: #0d6efd;
    width: 50%;
    height: 80vh;
    opacity: 0.7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;

}

#Name {
    color: white;

}

/* .Home_h1 {
    margin-left: 8%;
} */

/* <!-- End Home--> */




/* Start Project ME  */
#Project {

    background-color: #efefef;
    padding-top: 40px;
    padding-bottom: 40px;


}

/* #Project_h1{
    margin-bottom: 50px;
    
} */


#Project h1::after {
    content: "";
    background-color: #007bff;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}

.container1 {
    padding: 20px;

}

.container1>div {
    width: 400px;
    height: 300px;
    background-color: #0d6efd;
    margin: 15px;


}

.container1 {
    display: grid;
    grid-template-columns: repeat(3, 390px);
    justify-content: center;
    align-items: center;

}

#Project h1 {
    text-align: center;
    color: #777 !important;
    padding-bottom: 10px;

    font-size: 50px;

}


.Project_contact>div>img {
    width: 100%;
    height: 200px;
}

.Project_contact>div>button {
    background-color: black;
    color: white;


}

.Btn {
    margin-top: 20px;


}

.Btn>button:hover {
    background-color: #fff;
    color: black;
    transition: all;
    transition-duration: 1s;
}

.Btn>button>a:hover {
    color: black;
}

.Btn>button>a {
    text-decoration: none;
    color: white;
}

#btn2 {
    margin-top: 42px;
}

.Project_contact {
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: 0.5s;
}

.Project_contact:hover {
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 1);
}

/* end Project ME */





/* Start Cotact */
#about>.container {
    width: 79%;
}
#h1
{
    padding-bottom: 1000px;
}

#about h1::after {
    content: "";
    background-color: #007bff;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}

#about h1 {
    text-align: center;
    color: #777 !important;
    padding-bottom: 40px;

    font-size: 50px;

}

#about {

    background-color: #efefef;
    padding-top: 40px;
    padding-bottom: 40px;
}

.about-bg {
    height: 100%;
    min-height: 400px;
    position: relative;
    background-size: cover;
    background-position: center;
    background-color: #007bff;
}


.about-content h2 span {
    color: white;
    font-size: 100%;
}

.about-content h4 {
    font-weight: 400;
    font-size: 22px;
    margin-bottom: 15px;
}

.about-content p {
    font-weight: 400;
}

.about-content h5 {
    margin: 30px 0;
    text-transform: uppercase;
}

.skillbar {
    position: relative;
    display: block;
    margin-bottom: 15px;
    width: 100%;
    height: 30px;

}


.skillbar {
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: 0.5s;
}

.skillbar :hover {
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 1);
}

.skillbar-title {
    position: absolute;
    top: 0;
    left: 0;
    width: 110px;
    font-size: 14px;
    color: #ffffff;
    background: #007bff;
}

.skillbar-title span {
    display: block;
    padding: 0 20px;
    height: 35px;
    line-height: 35px;
}

.single-skill {
    background: none;
}

#cv {
    width: 180px;
    border: 0;
    padding: 12px 10px;
    outline: none;
    color: #fff;
    background: linear-gradient(to right, #007bff, #007bff);
    border-radius: 6px;
    cursor: pointer;
    transition: 0.5s;
}

#name111 {
    color: #007bff;
}

#cv img {
    width: 30px;
    display: none;
}

#cv:hover img {
    display: block;
}

#cv:hover {
    width: 160px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#skills {
    display: grid;
    grid-template-columns: auto auto auto;
}

/* End Contact */

#contact h1
{
    padding-bottom: 20px;
}
#contact h1::after {
    content: "";
    background-color: #007bff;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}

#contact {
    text-align: center;
}

.form-group {
    padding: 10px 0px;

}

#contact {
    background-color: #efefef;
    padding-top: 40px;
    padding-bottom: 40px;
    color: #777;
}

.contact-form {
    padding: 15px;

}

.form-control {
    border-radius: 0 !important;
    border: none !important;
}

::placeholder {
    color: #999 !important;
}

.follow {
    background-color: #fff;
    padding: 10px;
    margin: 15px;
}

.content-info {
    margin-top: 10px;
}

.content-info .fa {
    margin: 10px;
    color: #007bff;
    font-weight: bold;
}

.yy {
    padding: 20px;
}

.follow:hover {
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 1);
    cursor: pointer;
}

.form-control:hover {
    cursor: pointer;
}

#about> {
    width: 70%;
}

/* Start MEdia */

@media only screen and (max-width: 600px) {
    .Home_div1 {
        width: 80%;

    }

    .Home_div1 h1 {
        font-size: 20px;
    }


}




@media only screen and (max-width: 900px) {
    .container1 {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
    }

    .container1>div {
        width: 500px;

    }

    .Home_div1 h1 {
        font-size: 25px;

    }
}



@media only screen and (max-width: 400px) {
    .Home_div1 {
        width: 95%;

    }

    .Home_h1 h1 {
        font-size: 20px;
    }

    .container1 {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
    }

    .container1>div {
        width: 300px;

    }
  
}

@media only screen and (max-width: 600px) 
{
    .logo-img
    {
     display: none;
    }
}

/* End MEdia */